AttendanceTracking/src/AttendanceTracking.View/Components/AditionMonthTable.xaml

<UserControl x:Class="AttendanceTracking.View.Components.AditionMonthTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttendanceTracking.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
        <StackPanel Orientation="Vertical">
            <TextBlock Name="MonthName"/>
            <DataGrid Name="AditionalTable"
                      Loaded="AditionalTable_Loaded"
                      IsReadOnly="True"
                      ItemsSource="{Binding Statuses}"
                      AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                        Foreground="White"
                        Header="уваж."
                        Binding="{Binding Excused}"
                        CanUserSort="False"
                        CanUserResize="False"
                        CanUserReorder="False"
                    />
                    <DataGridTextColumn 
                        Foreground="White"
                        Header="неуваж."
                        Binding="{Binding Unexcused}"
                        CanUserSort="False"
                        CanUserResize="False"
                        CanUserReorder="False"
                    />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    
</UserControl>
