AttendanceTracking/src/AttendanceTracking.View/Components/AttendanceAccountingTable.xaml

<UserControl x:Class="AttendanceTracking.View.Components.AttendanceAccountingTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttendanceTracking.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Name="MonthSwitcher"
                  Grid.Column="0"
                  Grid.Row="0">
            <ComboBoxItem Content="Текущий месяц" Selected="CurrentMonth_Selected"/>
            <ComboBoxItem Content="Предидущий месяц" Selected="PrevMonth_Selected"/>
        </ComboBox>
        
        <TextBlock 
            Grid.Column="1"
            Grid.Row="0">
            <Run Text="Учет посещаемости группы"/>
            <Run Name="TextGroup"/>
            <Run Text="за"/>
            <Run Name="TextMonth"/>
            <Run Name="TextYear"/>
            <Run Text="г."/>
        </TextBlock>

        <DataGrid Name="StudentsTable"
                  Grid.Column="0"
                  Grid.Row="1"
                  ItemsSource="{Binding People}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="№"
                    Binding="{Binding Id}"
                    CanUserSort="False"
                    CanUserResize="False"
                    CanUserReorder="False"
                />
                <DataGridTextColumn 
                    Header="Фамилия Имя Отчество"
                    Binding="{Binding FullName}"
                    CanUserSort="False"
                    CanUserResize="False"
                    CanUserReorder="False"
                />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Name="MonthDataGrid"
                  Grid.Column="1"
                  Grid.Row="1">
            
        </Grid>
    </Grid>
</UserControl>
