AttendanceTracking/src/AttendanceTracking.View/Forms/AccountsViewForm.xaml

<Window x:Class="AttendanceTracking.View.Forms.AccountsViewForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceTracking.View.Forms"
        mc:Ignorable="d"
        Title="AccountsViewForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock>Поиск:</TextBlock>
            <TextBox Name="SearchBox"
                     />
            <TextBlock>Фильтр по ролям:</TextBlock>
            <ComboBox Name="RoleBox">
                <ComboBoxItem Content="Все" IsSelected="True"/>
                <ComboBoxItem Content="Администраторы"/>
                <ComboBoxItem Content="Работники УЧ"/>
                <ComboBoxItem Content="Преподаватели"/>
                <ComboBoxItem Content="Кураторы"/>
                <ComboBoxItem Content="Студенты"/>
                <ComboBoxItem Content="Старосты"/>
            </ComboBox>
        </StackPanel>

        <DataGrid Name="StudentsTable"
                      Grid.Row="1"
                      Grid.Column="0"
                      IsReadOnly="True"
                      ColumnHeaderHeight="41"
                      AutoGenerateColumns="False"
                  
                  >
            <DataGrid.Columns>
                <DataGridTextColumn
                        Header="Логин"
                        Binding="{Binding Login}"
                        CanUserSort="True"
                        CanUserResize="True"
                    />
                <DataGridTextColumn 
                        Header="Фамилия Имя Отчество"
                        Binding="{Binding FullName}"
                        CanUserSort="True"
                        CanUserResize="True"
                    />
                <DataGridTextColumn 
                        Header="Роли"
                        Binding="{Binding TextRoles}"
                        CanUserSort="True"
                        CanUserResize="True"
                    />
                <DataGridTextColumn 
                        Header="Статус УЗ"
                        Binding="{Binding Status}"
                        CanUserSort="True"
                        CanUserResize="True"
                    />

                <DataGridTemplateColumn 
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="False"
                    >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditClick">
                                <Image Width="30" Source="edit.jpg" Stretch="Uniform" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="False"
                    >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="RemoveClick">
                                <Image Width="30" Source="delete.jpg" Stretch="Uniform" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2"
            FontSize="24pt"
            Width="50pt"
            Height="40pt"
            Margin="0, 10, 0, 0"
            HorizontalAlignment="Right"
            Content="+"
            Click="CreateClick"/>
    </Grid>
</Window>
