AttendanceTracking/src/AttendanceTracking.View/Forms/AccountsCreateForm.xaml

<Window x:Class="AttendanceTracking.View.Forms.AccountsCreateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceTracking.View.Forms"
        mc:Ignorable="d"
        Title="AccountsCreateForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel 
                 Grid.Column="0"
                 Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Поиск:</TextBlock>
                <TextBox Name="SearchBox"
                     TextChanged="SearchBox_TextChanged"/>
            </StackPanel>
            <ScrollViewer
                VerticalScrollBarVisibility="Auto">
                <ListBox Name="People"
                     SelectionChanged="People_SelectionChanged"/>
            </ScrollViewer>
        </StackPanel>

        <StackPanel
            Grid.Column="1"
                 Grid.Row="0">

            <TextBlock>
            Настройка учетной записи для:
            <Run Name="Fullname"/>
            , роль: 
            <Run Name="TextRoles"/>
            </TextBlock>

            <TextBox Name="Login"/>
            <TextBox Name="Password"/>
            <Button Content="Создать УЗ"
                Click="CreateClick"/>
            <Button Content="Обратно к УЗ"
                Click="CloseClick"/>
        </StackPanel>
    </Grid>
</Window>
