AttendanceTracking/src/AttendanceTracking.View/Forms/AccountsCreateForm.xaml

<Window x:Class="AttendanceTracking.View.Forms.AccountsCreateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceTracking.View.Forms"
        mc:Ignorable="d"
        FontSize="12pt"
        WindowStartupLocation="CenterScreen"
        Title="Создание учетной записи" MinHeight="520" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
                Grid.Row="0"
                Margin="3pt"
              >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       >Поиск:</TextBlock>
            <TextBox Name="SearchBox"
                     Grid.Column="1"
                     Margin="3pt, 0"
                     TextChanged="SearchBox_TextChanged"/>
            <ComboBox Grid.Column="2">
                <ComboBoxItem Content="Работники" 
                                  Selected="Workers_Selected"
                                  IsSelected="True"/>
                <ComboBoxItem Content="Студенты"
                                  Selected="Students_Selected"/>
            </ComboBox>
        </Grid>
        <ListBox Name="People"
                 Grid.Column="0"
                 Grid.Row="1"
                SelectionChanged="People_SelectionChanged"/>
        
        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Center">

            <TextBlock FontSize="18pt"
                       Margin="0, 20pt">
                Создание учетной записи:
                <LineBreak/>
                <Run Name="Fullname"/>
                <LineBreak/>
                Роль: 
                <Run Name="TextRoles"/>
            </TextBlock>

            <StackPanel Margin="0, 5pt">
                <TextBlock Text="Логин:"/>
                <TextBox Name="Login" TextChanged="Login_TextChanged"/>
            </StackPanel>

            <StackPanel Margin="0, 5pt">
                <TextBlock Text="Пароль:"/>
                <PasswordBox Name="Password" PasswordChanged="Password_PasswordChanged"/>
            </StackPanel>

            <CheckBox Margin="0, 8pt" Name="AddToSecretar">
                Добавить в группу работников учебной части
            </CheckBox>

            <CheckBox Name="AddToAdmin">
                Добавить в группу администраторов
            </CheckBox>

            <Button Name="Create"
                    IsEnabled="False"
                    Margin="20pt"
                    Padding="8pt"
                Content="Создать ученую запись"
                Click="CreateClick"/>
            <Button Margin="20pt, 10pt, 20pt, 0"
                    Padding="8pt"
                Content="Вернуться к учетным записям"
                Click="CloseClick"/>
        </StackPanel>
    </Grid>
</Window>
