AttendanceTracking/src/AttendanceTracking.View/Forms/AccountsViewForm.xaml

<Window x:Class="AttendanceTracking.View.Forms.AccountsViewForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceTracking.View.Forms"
        mc:Ignorable="d"
        FontSize="12pt"
        WindowStartupLocation="CenterScreen"
        Title="Учетные записи" 
        MinHeight="300" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="3pt">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" MaxWidth="250pt"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0">Поиск:</TextBlock>
            <TextBox Name="SearchBox"
                     Margin="3pt, 0"
                      Grid.Column="1"
                        TextChanged="SearchBox_TextChanged"/>
            <TextBlock  Grid.Column="2">Фильтр по ролям:</TextBlock>
            <ComboBox Name="RoleBox"
                       Grid.Column="3"
                     Margin="3pt, 0"
                        SelectionChanged="RoleBox_SelectionChanged">
                <ComboBoxItem Content="Все" IsSelected="True"/>
                <ComboBoxItem Content="Администраторы"/>
                <ComboBoxItem Content="Работники УЧ"/>
                <ComboBoxItem Content="Преподаватели"/>
                <ComboBoxItem Content="Кураторы"/>
                <ComboBoxItem Content="Студенты"/>
                <ComboBoxItem Content="Старосты"/>
            </ComboBox>
        </Grid>

        <DataGrid Name="AccountsTable"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      IsReadOnly="True"
                      ColumnHeaderHeight="41"
                      AutoGenerateColumns="False"
                  
                  >
            <DataGrid.Columns>
                <DataGridTextColumn
                        Header="Логин"
                        Binding="{Binding Login}"
                        CanUserSort="True"
                        CanUserResize="True"
                    />
                <DataGridTextColumn 
                        Header="Фамилия Имя Отчество"
                        Binding="{Binding FullName}"
                        CanUserSort="True"
                        Width="*"
                        CanUserResize="True"
                    />
                <DataGridTextColumn 
                        Header="Роли"
                        Binding="{Binding TextRoles}"
                        CanUserSort="True"
                        CanUserResize="True"
                    />
                <DataGridTextColumn 
                        Header="Статус УЗ"
                        Binding="{Binding Status}"
                        CanUserSort="True"
                        CanUserResize="True"
                    />

                <DataGridTemplateColumn 
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="False"
                    >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditClick">
                                <Image Width="30" Source="edit.jpg" Stretch="Uniform" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="False"
                    >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="RemoveClick">
                                <Image Width="30" Source="delete.jpg" Stretch="Uniform" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="2" 
              Grid.ColumnSpan="2"
                MinHeight="30pt">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Name="BackButton"
                    Margin="5pt"
                    Padding="5pt"
                    Content="Вернуться в меню"
                    Click="BackButton_Click"
                />
            </StackPanel>

            <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft">


                <Button Grid.Row="2"
                        
                    Margin="5pt"
                    Padding="5pt"
                    HorizontalAlignment="Right"
                    Content="Создать учетную запись  + "
                    Click="CreateClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
