AttendanceTracking/src/AttendanceTracking.View/Forms/AppointmentLeaderForm.xaml

<Window x:Class="AttendanceTracking.View.Forms.AppointmentLeaderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceTracking.View.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="12pt"
        Title="Назначение старосты" 
        MinHeight="300" MinWidth="400"
        Height="350" Width="450">
    
        
    <StackPanel
        Orientation="Vertical"
        HorizontalAlignment="Center"
        >
        <TextBlock
            FontSize="18pt"
            Margin="10"
            >
            <Run>Текущий староста группы</Run>
            <Run Name="GroupText"/>
            <Run>−</Run>
            <LineBreak/>
            <Run Name="LeaderText"/>
        </TextBlock>
        
        <ComboBox Name="Students"
                    Margin="10pt"
                    Width="250pt"/>
        <Button Name="SetLeader"
                Margin="10pt, 5pt"
                
                    Padding="8pt"
                Content="Назначить старостой"
                Click="SetLeader_Click"/>
        <Button Name="Back"
                Margin="10pt"
                Padding="8pt"
                Content="Вернуться в меню"
                Click="Back_Click"/>
    </StackPanel>
        
</Window>
