AttendanceTracking/src/AttendanceTracking.View/Forms/AppointmentCuratorsForm.xaml

<Window x:Class="AttendanceTracking.View.Forms.AppointmentCuratorsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceTracking.View.Forms"
        mc:Ignorable="d"
        Title="Назначение кураторов" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
                 Grid.Column="0"
                 Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Поиск:</TextBlock>
                <TextBox Name="SearchBox"
                     TextChanged="SearchBox_TextChanged"/>
            </StackPanel>
            <ScrollViewer
                VerticalScrollBarVisibility="Auto">
                <ListBox Name="Groups"
                 SelectionChanged="Groups_SelectionChanged"/>
            </ScrollViewer>
        </StackPanel>
        


        <TextBlock
            Grid.Column="1"
            FontSize="15"
            Margin="10"
            HorizontalAlignment="Center"
            >
            <Run>Текущий куратор группы</Run>
            <Run Name="GroupText"/>
            <Run>−</Run>
            <LineBreak/>
            <Run Name="LeaderText"/>
        </TextBlock>
        <StackPanel
            Grid.Column="1"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            >
            <ComboBox Name="Prepods"
                      FontSize="15"
                      Margin="0, 10"
                      Width="200pt"/>
            <Button Name="SetLeader"
                    FontSize="15"
                    Margin="0, 10"
                    Content="Назначить куратором"
                    Click="SetLeader_Click"
                    />
        </StackPanel>
    </Grid>
</Window>
