AttendanceTracking/src/AttendanceTracking.View/Forms/AttendanceViewForm.xaml

<Window x:Class="AttendanceTracking.View.Forms.AttendanceViewForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceTracking.View.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="12pt"
        Title="Посещаемость за период" 
        MinHeight="450" MinWidth="800"
        Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="3pt">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Left">
                <Run Text="Посещаемость группы"/>
                <Run Name="TextGroup"/>
                <Run Text="за"/>
            </TextBlock>

            <ComboBox Name="ComboSemestr" 
                      Grid.Column="1"
                      Margin="3pt, 0"
                          SelectedIndex="0">
                <ComboBoxItem Content="все семестры"/>
                <ComboBoxItem Content="1 семестр"/>
                <ComboBoxItem Content="2 семестр"/>
            </ComboBox>
            <ComboBox Name="ComboYear" 
                      
                      Grid.Column="2"
                      Margin="3pt, 0"
                          SelectedIndex="0"/>
            <TextBlock 
                      Grid.Column="3" Text="года."/>
        </Grid>
        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

        </StackPanel>

        <ScrollViewer
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <DataGrid Name="StudentsTable"
                      Grid.Column="0"
                      IsReadOnly="True"
                      ColumnHeaderHeight="52"
                      ItemsSource="{Binding People}"
                      AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                        Header="№"
                        Binding="{Binding Id}"
                        CanUserSort="False"
                        CanUserResize="False"
                        CanUserReorder="False"
                    />
                        <DataGridTextColumn 
                        Header="Фамилия Имя Отчество"
                        Binding="{Binding FullName}"
                        CanUserSort="False"
                        CanUserResize="False"
                        CanUserReorder="False"
                    />
                    </DataGrid.Columns>
                </DataGrid>
                
                <ScrollViewer Grid.Column="2"
                              VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Auto">
                    <StackPanel Name="MonthDataGrid"
                                Orientation="Horizontal"/>
                </ScrollViewer>
                <StackPanel Grid.Column="3" Margin="0.2,0,-0.2,0">
                    <TextBlock Text="Итого:"/>
                    <DataGrid Name="AditionalTable"
                      IsReadOnly="True"
                      ItemsSource="{Binding Statuses}"
                      AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                            FontWeight="ExtraBold"
                            Foreground="BlueViolet"
                            Header="всего"
                            Binding="{Binding Sum}"
                            CanUserSort="False"
                            CanUserResize="False"
                            CanUserReorder="False"
                        />
                            <DataGridTextColumn 
                            FontWeight="ExtraBold"
                            Foreground="DarkGreen"
                            Header="уваж."
                            Binding="{Binding Excused}"
                            CanUserSort="False"
                            CanUserResize="False"
                            CanUserReorder="False"
                        />
                            <DataGridTextColumn 
                            FontWeight="ExtraBold"
                            Foreground="DarkRed"
                            Header="неуваж."
                            Binding="{Binding Unexcused}"
                            CanUserSort="False"
                            CanUserResize="False"
                            CanUserReorder="False"
                        />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                
            </Grid>

        </ScrollViewer>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" >
            <Button Name="BackButton"
                    Margin="5pt"
                    Padding="5pt"
                    Content="Вернуться в меню"
                    Click="BackButton_Click"
                />

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" 
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft" >
            <Button Name="CreateReport"
                    Margin="5pt"
                    Padding="5pt"
                    Content="Экспортировать отчет"
                    Click="CreateReport_Click"
            />
        </StackPanel>
    </Grid>
</Window>
