AttendanceTracking/src/AttendanceTracking.View/Forms/AttendanceViewForm.xaml

<Window x:Class="AttendanceTracking.View.Forms.AttendanceViewForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceTracking.View.Forms"
        mc:Ignorable="d"
        Title="AttendanceViewForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Left">
            <Run Text="Посещаемость группы"/>
            <Run Name="TextGroup"/>
            <Run Text="за"/>
            <ComboBox Name="ComboSemestr" 
                      SelectedIndex="0">
                <ComboBoxItem Content="все семестры"/>
                <ComboBoxItem Content="1 семестр"/>
                <ComboBoxItem Content="2 семестр"/>
            </ComboBox>
            <ComboBox Name="ComboYear" 
                      SelectedIndex="0"/>
            <Run Text="года."/>
        </TextBlock>
        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right">


            <Button Name="CreateReport"
                    Content="Экспортировать отчет"
                    Click="CreateReport_Click"
            />
        </StackPanel>

        <ScrollViewer
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DataGrid Name="StudentsTable"
                      Grid.Column="0"
                      IsReadOnly="True"
                      ColumnHeaderHeight="41"
                      ItemsSource="{Binding People}"
                      AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                        Header="№"
                        Binding="{Binding Id}"
                        CanUserSort="False"
                        CanUserResize="False"
                        CanUserReorder="False"
                    />
                        <DataGridTextColumn 
                        Header="Фамилия Имя Отчество"
                        Binding="{Binding FullName}"
                        CanUserSort="False"
                        CanUserResize="False"
                        CanUserReorder="False"
                    />
                    </DataGrid.Columns>
                </DataGrid>
                <ScrollViewer Grid.Column="1"
                              VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Auto">
                    <StackPanel Name="MonthDataGrid"
                                Orientation="Horizontal"/>
                </ScrollViewer>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Итого:"/>
                    <DataGrid Name="AditionalTable"
                      IsReadOnly="True"
                      ItemsSource="{Binding Statuses}"
                      AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            FontWeight="ExtraBold"
                            Foreground="BlueViolet"
                            Header="всего"
                            Binding="{Binding Sum}"
                            CanUserSort="False"
                            CanUserResize="False"
                            CanUserReorder="False"
                        />
                        <DataGridTextColumn 
                            FontWeight="ExtraBold"
                            Foreground="DarkGreen"
                            Header="уваж."
                            Binding="{Binding Excused}"
                            CanUserSort="False"
                            CanUserResize="False"
                            CanUserReorder="False"
                        />
                        <DataGridTextColumn 
                            FontWeight="ExtraBold"
                            Foreground="DarkRed"
                            Header="неуваж."
                            Binding="{Binding Unexcused}"
                            CanUserSort="False"
                            CanUserResize="False"
                            CanUserReorder="False"
                        />
                    </DataGrid.Columns>
                </DataGrid>
                </StackPanel>
            </Grid>

        </ScrollViewer>
    </Grid>
</Window>
