AttendanceTracking/src/AttendanceTracking.View/Forms/AttendanceAccountingForm.xaml

<Window x:Class="AttendanceTracking.View.Forms.AttendanceAccountingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceTracking.View.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="12pt"
        MinHeight="450" MinWidth="800"
        Title="Учет посещаемости" 
        Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Name="MonthSwitcher"
                  Margin="3pt"
                  Grid.Column="0"
                  Grid.Row="0">
            <ComboBoxItem Content="Текущий месяц" Selected="CurrentMonth_Selected"/>
            <ComboBoxItem Content="Предидущий месяц" Selected="PrevMonth_Selected"/>
        </ComboBox>

        <TextBlock Margin="3pt"
            Grid.Column="1"
            Grid.Row="0">
            <Run Text="Учет посещаемости группы"/>
            <Run Name="TextGroup"/>
            <Run Text="за"/>
            <Run Name="TextMonth"/>
            <Run Name="TextYear"/>
            <Run Text="г."/>
        </TextBlock>

        <ScrollViewer
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <DataGrid Name="StudentsTable"
                          Grid.Column="0"
                      IsReadOnly="True"
                      
                      ItemsSource="{Binding People}"
                      AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                        Header="№"
                        Binding="{Binding Id}"
                        CanUserSort="False"
                        CanUserResize="False"
                        CanUserReorder="False"
                    />
                        <DataGridTextColumn 
                        Header="Фамилия Имя Отчество"
                        Binding="{Binding FullName}"
                        CanUserSort="False"
                        CanUserResize="False"
                        CanUserReorder="False"
                    />
                    </DataGrid.Columns>
                </DataGrid>
                <ScrollViewer Grid.Column="1"
                              VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Auto">
                    <Grid Name="MonthDataGrid"
                      Grid.Column="1">

                    </Grid>
                </ScrollViewer>
                <DataGrid Name="AditionalTable"
                          Grid.Column="2"
                      Loaded="AditionalTable_Loaded"
                      IsReadOnly="True"
                      AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                        Header="Всего уваж."
                        Foreground="White"
                        Binding="{Binding Excused}"
                    />
                        <DataGridTextColumn 
                        Header="Всего не уваж."
                        Foreground="White"
                        Binding="{Binding Unexcused}"
                    />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </ScrollViewer>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" >
            <Button Name="BackButton"
                    Margin="5pt"
                    Padding="5pt"
                    Content="Вернуться в меню"
                    Click="BackButton_Click"
                />

        </StackPanel>
    </Grid>
</Window>
