AttendanceTracking/src/AttendanceTracking.View/Forms/AttendanceAccountingForm.xaml

<Window x:Class="AttendanceTracking.View.Forms.AttendanceAccountingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceTracking.View.Forms"
        mc:Ignorable="d"
        Title="Учет посещаемости" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Name="MonthSwitcher"
                  Grid.Column="0"
                  Grid.Row="0">
            <ComboBoxItem Content="Текущий месяц" Selected="CurrentMonth_Selected"/>
            <ComboBoxItem Content="Предидущий месяц" Selected="PrevMonth_Selected"/>
        </ComboBox>

        <TextBlock 
            Grid.Column="1"
            Grid.Row="0">
            <Run Text="Учет посещаемости группы"/>
            <Run Name="TextGroup"/>
            <Run Text="за"/>
            <Run Name="TextMonth"/>
            <Run Name="TextYear"/>
            <Run Text="г."/>
        </TextBlock>

        <ScrollViewer
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <DataGrid Name="StudentsTable"
                      IsReadOnly="True"
                      
                      ItemsSource="{Binding People}"
                      AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                        Header="№"
                        Binding="{Binding Id}"
                        CanUserSort="False"
                        CanUserResize="False"
                        CanUserReorder="False"
                    />
                        <DataGridTextColumn 
                        Header="Фамилия Имя Отчество"
                        Binding="{Binding FullName}"
                        CanUserSort="False"
                        CanUserResize="False"
                        CanUserReorder="False"
                    />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Name="MonthDataGrid">

                </Grid>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Window>
