AttendanceTracking/src/AttendanceTracking.View/Forms/AuthForm.xaml

<Window x:Class="AttendanceTracking.View.Forms.AuthForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceTracking.View.Forms"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="400">
    <Grid>
        <TextBlock 
            Text="Авторизация"
            FontSize="25"
            HorizontalAlignment="Center"
            Margin="20"
        />

        <StackPanel
            VerticalAlignment="Center"
        >
            <TextBlock 
                Text="Логин:"
                FontSize="16"
                Margin="20, 5"
            />
            <TextBox Name="LoginBox"
                     Margin="20, 5"
                     FontSize="16"
            />
            
            <TextBlock 
                Text="Пароль:"
                FontSize="16"
                Margin="20, 5"
            />
            <PasswordBox Name="PasswordBox"
                     Margin="20, 5"
                     FontSize="16"
            />
        </StackPanel>

        <StackPanel
            VerticalAlignment="Bottom"
        >
            <Button Name="SignInButton"
                    Margin="20, 5"
                    FontSize="16"
                    Content="Войти" Click="SignInButton_Click"
            />
            <Button Name="SignOutButton"
                    Margin="20, 5"
                    FontSize="16"
                    Content="Выйти" Click="SignOutButton_Click"
            />
        </StackPanel>
    </Grid>
</Window>
