AttendanceTracking/src/AttendanceTracking.View/Forms/RecoveryForm.xaml

<Window x:Class="AttendanceTracking.View.Forms.RecoveryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceTracking.View.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="12pt"
        Title="Резервное копирование и востановление"
        MinHeight="300" MinWidth="350"
        Height="350" Width="400">
    <Grid>
        <StackPanel Margin="5pt">

            <Button Name="BackupButton" 
                    Content="Создать резервную копию"
                    Click="BackupButton_Click"
                    Margin="20pt, 5pt"
                    Padding="8pt"
                />

            <TextBlock Margin="30pt, 5pt">
                Все резервные копии:
            </TextBlock>

            <ComboBox Name="BackupsList"
                      Margin="30pt, 5pt"/>
            
            <Button Name="RestoreButton"
                    Margin="20pt, 5pt"
                    Padding="8pt"
                Content="Восстановить из резервной копии"
                Click="RestoreButton_Click"
            />

            <Button Name="Back"
                    Margin="20pt, 20pt"
                    Padding="8pt"
                Content="Вернутся в меню"
                Click="Back_Click"
            />

        </StackPanel>
    </Grid>
</Window>
